# Java-Spring-MySQL

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/example/javaspringmysql/: JavaSpringMysqlApplication.java  SwaggerConfig.java
src/main/java/com/example/javaspringmysql/controller/: ProfileController.java
src/main/java/com/example/javaspringmysql/dto/: Profile.java  Views.java
src/main/java/com/example/javaspringmysql/repository/: ProfileRepository.java
src/main/java/com/example/javaspringmysql/service/: ProfileService.java
src/main/java/com/example/javaspringmysql/util/: IdUtilities.java  Status.java
src/main/resources/: application.properties
src/test/java/com/example/javaspringmysql/: JavaSpringMysqlApplicationTests.java
src/test/java/com/example/javaspringmysql/controller/: ProfileControllerTest.java
src/test/java/com/example/javaspringmysql/mock/: MockingProfile.java
src/test/java/com/example/javaspringmysql/service/: ProfileServiceTest.java
